backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Menu {
  id: ID!
  title: String!
  description: String!
}

type OrderItem {
  id: ID!
  menu_item_id: ID!
  quantity: Int!
  instructions: String!
}

type MenuItem {
  id: ID!
  title: String!
  price: Float!
  description: String!
}

type MenuCategory {
  id: ID!
  title: String!
}

type Query {
  menus: [Menu!]
  menu(id: ID!): Menu
  menuItem(id: ID!): MenuItem
  menuItems(menu_id: ID!, menu_category_id: ID): [MenuItem!]!
  menuCategories(menu_id: ID!): [MenuCategory!]!
  orderItems(menu_id: ID!): [OrderItem!]!
}

type Mutation {
  createMenu(title: String!, description: String!): Menu

  createMenuItem(
    title: String!
    description: String!
    price: Float!
    menu_id: ID!
    menu_category_id: ID!
  ): MenuItem

  createMenuCategory(
    title: String!
    menu_id: ID!
  ): MenuCategory

  addOrderItem(
    menu_id: ID!
    menu_item_id: ID!
    quantity: Int!
    instructions: String!
  ): OrderItem
}
