backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Menu {
  id: ID!
  title: String!
  description: String!
}

type MenuItem {
  id: ID!
  title: String!
  description: String!
}

type MenuCategory {
  id: ID!
  title: String!
}

type Query {
  menus: [Menu!]
  menu(id: ID!): Menu
  menuItems(menu_id: ID!, menu_category_id: ID): [MenuItem!]!
  menuCategories(menu_id: ID!): [MenuCategory!]!
}

type Mutation {
  createMenu(title: String!, description: String!): Menu

  createMenuItem(
    title: String!
    description: String!
    menu_id: ID!
    menu_category_id: ID!
  ): MenuItem

  createMenuCategory(
    title: String!
    menu_id: ID!
  ): MenuCategory
}
